################################################################################
## Database
################################################################################

# Settings for database connection
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
USE_SSL=

################################################################################
## General
################################################################################

# Settings for HTTP server
PORT=
